# spring-security

./: pom.xml
oauth2-client/: pom.xml
oauth2-client/src/main/java/com/waitme/oauth2/client/: Application.java
oauth2-client/src/main/resources/: application.yml
oauth2-jdbc/: pom.xml
oauth2-jdbc/gateway/: pom.xml
oauth2-jdbc/gateway/src/main/java/com/waitme/oauth2/jdbc/: GatewayApplication.java
oauth2-jdbc/gateway/src/main/resources/: application.yml
oauth2-jdbc/oauth-server/: pom.xml  token.sql
oauth2-jdbc/oauth-server/src/main/java/com/waitme/oauth2/jdbc/: OauthServerApplication.java
oauth2-jdbc/oauth-server/src/main/resources/: application.yml
oauth2-jdbc/oauth-server/src/main/resources/templates/: login.ftl
oauth2-jdbc/resource-server/: pom.xml
oauth2-jdbc/resource-server/src/main/java/com/waitme/oauth2/jdbc/: ResourceServerApplication.java
oauth2-jdbc/resource-server/src/main/resources/: application.yml
oauth2-jwt/: pom.xml
oauth2-jwt/gateway-jwt/: pom.xml
oauth2-jwt/gateway-jwt/src/main/java/com/waitme/oauth2/jwt/: GatewayJwtApplication.java
oauth2-jwt/gateway-jwt/src/main/resources/: application.yml  bootstrap.yml
oauth2-jwt/oauth-server-jwt/: pom.xml  readme.txt
oauth2-jwt/oauth-server-jwt/src/main/java/com/waitme/oauth2/jwt/: OauthServerJwtApplication.java
oauth2-jwt/oauth-server-jwt/src/main/resources/: application.yml  oauth.jks
oauth2-jwt/oauth-server-jwt/src/test/java/com/waitme/oauth2/jwt/test/: JksTest.java
oauth2-jwt/resource-server-jwt/: pom.xml
oauth2-jwt/resource-server-jwt/src/main/java/com/waitme/oauth2/jwt/: ResourceServerJwtApplication.java
oauth2-jwt/resource-server-jwt/src/main/resources/: application.yml
oauth2-service1/: pom.xml
oauth2-service1/src/main/java/com/waitme/oauth2/service/: Application.java
oauth2-service1/src/main/resources/: application.yml
oauth2-service2/: pom.xml
oauth2-service2/src/main/java/com/waitme/oauth2/service/: Application.java
oauth2-service2/src/main/resources/: application.yml  bootstrap.yml
oauth2-sso/: pom.xml
oauth2-sso/src/main/java/com/waitme/oauth2/sso/: Application.java
oauth2-sso/src/main/resources/: application.properties.bak  application.yml
oauth2-sso/src/main/resources/templates/: login.ftl
